server {
    listen      443;
    listen       [::]:443;
    server_name mcstats.org test.mcstats.org;
    ssl on;
    ssl_certificate /usr/local/etc/nginx/conf.d/server.crt;
    ssl_certificate_key /usr/local/etc/nginx/conf.d/server.key;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  mcstats.org test.mcstats.org metrics.griefcraft.com metrics.essentials3.net stats.kitteh.org;
    root         /data/www/mcstats.org/public_html/;
    error_page 403 /maintenance/;
    error_page 405 = $uri;
    set $maintenance on;
    allow 10.10.1.15;
    deny all;

    # temporary
    location /maintenance/ {
        rewrite ^/maintenance/$ /maintenance.php last;
    }

    # Rewrite rules
    location /report/ {
        if ($maintenance = on) {
            # rewrite ^/report /ok.html last;
        }

        # rewrite ^/report/([a-zA-Z0-9_\.%+\ ]+) /report.php?plugin=$1; # legacy
        proxy_pass              http://10.10.1.40:9050;
        proxy_set_header        GEOIP_COUNTRY_CODE $geoip_country_code;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /status/ {
        proxy_pass              http://10.10.1.40:9050/webapp/status.jsp;
        proxy_set_header        GEOIP_COUNTRY_CODE $geoip_country_code;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /plugin/ {
        rewrite ^/plugin/([a-zA-Z0-9_\.%+\ ]+) /plugin.php?plugin=$1;
    }

    location /signature/ {
        rewrite ^/signature/([a-zA-Z0-9_%+\ ]+)[\.png]? /signature.php?plugin=$1 last;
    }

    location /plugin-preview/ {
        rewrite ^/plugin-preview/([a-zA-Z0-9_%+\ ]+)[\.png]? /plugin-preview.php?plugin=$1 last;
    }

    location /admin/plugin/ {
        rewrite ^/admin/plugin/([a-zA-Z0-9_\.%+\ ]+)/view /admin/viewplugin.php?plugin=$1 last;
        rewrite ^/admin/plugin/([a-zA-Z0-9_\.%+\ ]+)/update /admin/updateplugin.php?plugin=$1 last;
    }

    location /api/1.0/ {
        rewrite ^/api/1.0/([a-zA-Z0-9_\.%+\ ]+)$ /api/1.0/basic.php?plugin=$1 last;
        rewrite ^/api/1.0/([a-zA-Z0-9_\.%+\ ]+)/graph/([a-zA-Z0-9\ ]+) /api/1.0/graph.php?plugin=$1&graph=$2 last;
        rewrite ^/api/1.0/list/([0-9]+) /api/1.0/plugin-list.php?page=$1 last;
    }

    location /plugin-list/ {
        rewrite ^/plugin-list/$ /list.php last;
        rewrite ^/plugin-list/([0-9]+)/$ /list.php?page=$1 last;
    }

    # Security
    location ~ /includes/ {
        return 403;
    }

    # Everything else
    location / {
        try_files $uri $uri/ /index.php;
        index index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}