server {
    listen       80;
    listen       [::]:80;
    server_name  static.mcstats.org;
    root         /data/www/static.mcstats.org/public_html/;

    location / {
        try_files $uri $uri/ =403;
    }
}